<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
</head>
<body bgcolor="green">
  <table border="2" width="100%">
    <tr>
        <th width="10%"><font color="yellow">Some Glimps of Visitors</font></th>
        <th>
            <marquee>
                <img src="./image/footer (1).jpg" height="90" width="100">
                <img src="./image/footer (10).jpg"height="90" width="100">
                <img src="./image/footer (11).jpg"height="90" width="100">
                <img src="./image/footer (12).jpg"height="90" width="100">
                <img src="./image/footer (13).jpg"height="90" width="100">
                <img src="./image/footer (2).jpg"height="90" width="100">
                <img src="./image/footer (3).jpg"height="90" width="100">
                <img src="./image/footer (4).jpg"height="90" width="100">
                <img src="./image/footer (7).jpg"height="90" width="100">
                <img src="./image/footer (5).jpg"height="90" width="100">
                <img src="./image/footer (6).jpg"height="90" width="100">
                <img src="./image/footer (8).jpg"height="90" width="100">
                <img src="./image/footer (9).jpg"height="90" width="100">
                </marquee>
        </th>
    </tr>
  </table>  
</body>
</html>